<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        .main
        {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
        }
        .main div
        {
            display: inline-grid;
            height: 100vh;
            width: 20vw; 
            /* border: 1px solid; */
            font-size: xx-large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            color: white;
            /* padding-top: 47.1vh;
            padding-bottom: 47.1vh; */
            justify-content: space-around;
            align-items: center;
            /* padding-left: 7vw; */
            /* text-align: center; */
        }
        .box1
        {
            background-color: #F06060;
            /* font-size: 15px; */
            /* padding-top: 50%; 
            padding-bottom: 50%; */            
        }
        .box2
        {
            background-color: #FA987D;
        }
        .box3
        {
            background-color: #72CCA8;
        }
        .box4
        {
            background-color: #10A297;
        }
        .box5
        {
            background-color: #FA987D;
        }
        @media (max-width:700px)
        {
            .main div
            {
                font-size: large; 
                color: black;
                margin: 0; padding: 0;
            }
        }
        @media (max-width:500px)
        {
            .main div
            {
                font-size: small;
                /* color: chartreuse; */
                color: rebeccapurple;
            }
            .box1:hover, .box2:hover, .box3:hover, .box4:hover, .box5:hover
            {
                color: aqua;
                animation: a1 1.5s;
                animation-iteration-count: infinite;
            }
            @keyframes a1 {
                from {background-color: #F06060;}
                to {background-color: #6f0d0d;}
            }

        }
        @media (max-width:320px)
        {
            .main div
            {
                font-size: x-small;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="main"> 
        <div class="box1">FIRST</div>
        <div class="box2">CONTACT</div>
        <div class="box3">ABOUT</div>
        <div class="box4">WORKS</div>
        <div class="box5">BLOG</div>
    </div>
</body>
</html>